\relax 
\citation{klare2010taxonomy}
\citation{gao2009normalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}}
\newlabel{sec:solution}{{3}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Say something more about V\&J}{1}}
\pgfsyspdfmark {pgfid1}{11961630}{10031660}
\citation{edwards1998aam}
\citation{edwards1998aam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active appearance models for face verification}{2}}
\newlabel{sec:aam}{{3.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add active appaearance image of appaearance as well}{2}}
\pgfsyspdfmark {pgfid2}{11961630}{22662652}
\newlabel{eq:pca}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{sec:implementation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used libraries and data models}{2}}
\bibstyle{plain}
\bibdata{vision}
\bibcite{edwards1998aam}{1}
\bibcite{gao2009normalization}{2}
\bibcite{klare2010taxonomy}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IntraFace demo facial feature detection 'auto' mode}}{3}}
\newlabel{fig:alt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IntraFace demo facial feature detection 'interactive' mode}}{3}}
\newlabel{fig:int}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Own work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Face detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalizing the faces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Decision model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized face and ratio}}{3}}
\newlabel{fig:ratio}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add references}{3}}
\pgfsyspdfmark {pgfid3}{27100446}{32126691}
