\relax 
\citation{klare2010taxonomy}
\citation{gao2009normalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}}
\newlabel{sec:solution}{{3}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Say something more about V\&J}{1}}
\pgfsyspdfmark {pgfid1}{11961630}{10031660}
\bibstyle{plain}
\bibdata{vision}
\bibcite{gao2009normalization}{1}
\bibcite{klare2010taxonomy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active appearance models for face verification}{2}}
\newlabel{sec:aam}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used libraries and data models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Own work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Face detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized face and ratio}}{2}}
\newlabel{fig:ratio}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalizing the faces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Decision model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add references}{2}}
\pgfsyspdfmark {pgfid2}{27100446}{36779468}
